{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Next.js needs the DOM libs, JSX, and its own TS plugin; the shared
    // baseline is deliberately Node-only so a package can't reach for `window`.
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "allowJs": true,
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./src/*"] },

    // The two flags below are the ONLY relaxations from tsconfig.base.json, and
    // they are temporary. Measured cost of enabling them on this workspace as
    // of the P1 move (`tsc --noEmit`, no other change):
    //
    //   noUncheckedIndexedAccess  → 275 errors
    //   exactOptionalPropertyTypes →  21 errors
    //   every other baseline flag  →   0 errors
    //
    // The 275 are concentrated in the line-based code paths (`lines[i]` in
    // agents/fixers.ts, codeintel/extractors.ts) where the compiler is telling
    // the truth: REVIEW_2026-07-29 B1 is one of these bugs reaching production.
    // Clearing them means changing what the code DOES on out-of-range input,
    // which is a behaviour change and therefore not P1's business (LLD §1.2
    // says to turn this on package-by-package for exactly this reason).
    //
    // Every packages/* workspace inherits the baseline unrelaxed, so all new
    // code is written under the strict rules from its first line.
    //
    // CORRECTION, measured after the LLD §13.2 move of codeintel/* to
    // `@codegraph/core-graph`. An earlier version of this comment ended "these
    // two lines get deleted when the code they cover moves out of this
    // workspace." That is not how it works, and the count proves it: still
    // exactly 275 after the move, with 58 of them now reported against
    // `../../packages/core-graph/src/{extractors,graph}.ts`.
    //
    // Because every package publishes raw TypeScript (`"exports": {
    // ".": "./src/index.ts" }`, LLD §1.1) rather than built declarations, a
    // consumer's `tsc` follows the workspace symlink and re-checks the
    // package's SOURCE under the CONSUMER's flags. Per-package strictness
    // therefore governs `npm run typecheck --workspace <pkg>` only; it does not
    // isolate a consumer, and the inverse case is the one to watch — a workspace
    // stricter than a package it imports will fail on that package's code, not
    // on its own.
    //
    // So these lines are cleared by FIXING the indexed-access sites, not by
    // relocating them. Post-move ownership of the 275:
    //   src/lib/layout.ts                 53   (no §13 destination — needs one)
    //   src/lib/indexer.ts                45   (→ `analysis`, still to move)
    //   packages/core-graph/extractors.ts 39   (→ `lang-typescript` in P3)
    //   packages/core-graph/graph.ts      19   (P3, with the §3 model)
    //   src/lib/agents/fixers.ts          15   (→ `remediate-engine` in P4)
    //   tests + components                ~60
    //   remainder                         ~44
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", "data"]
}
