{
  "name": "codegraph-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "dist/src/main/index.js",
  "scripts": {
    "build": "tsc && npm run build:preload",
    "build:preload": "esbuild src/preload/index.ts --bundle --platform=browser --external:electron --outfile=dist/src/preload/index.js",
    "dev": "tsc -w",
    "test": "vitest run",
    "build:orchestrate": "ts-node scripts/build/builder.ts",
    "start": "npm run build && npm run build:orchestrate && electron dist/src/main/index.js",
    "pack:mac": "npm run build:orchestrate && electron-builder --mac --dir",
    "dist:mac": "npm run build:orchestrate && electron-builder --mac"
  },
  "build": {
    "appId": "com.codegraph.app",
    "productName": "CodeGraph",
    "directories": {
      "output": "dist-bin"
    },
    "files": [
      "dist/src/main/**/*",
      "dist/src/preload/**/*",
      "dist/shared/**/*",
      "build/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "build/standalone/node_modules/@anthropic-ai/**/*",
      "build/standalone/wasm/**/*"
    ],
    "mac": {
      "target": "dmg",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    }
  },
  "dependencies": {
    "electron-log": "^5.0.0",
    "electron-updater": "^6.1.7",
    "typed-emitter": "^2.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^20.0.0",
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.20.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "vitest": "^2.1.8"
  }
}
